{
  "name": "airiclaw",
  "version": "0.2.0",
  "private": true,
  "description": "Local-first bridge framework fusing Project AIRI and OpenClaw",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "typecheck": "turbo run typecheck",
    "lint": "eslint packages/*/src/**/*.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "tsup": "^8.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
